# App-entwicklung

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/de/dhbw/pizzabutler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gradient_custom.xml  button_gradient_start.xml  button_gradient_warenkorb.xml  button_shape_start.xml  button_shape_warenkorb.xml  button_states_custom.xml  button_states_start.xml  button_states_warenkorb.xml  float_button_corner.xml
app/src/main/res/drawable-hdpi/: button_shape.xml  button_shape_add.xml  button_shape_minus.xml  custom_button_shape.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_nutzerDaten.xml  activity_nutzerdaten.xml  activity_registrieren.xml  activity_registrieren_gast.xml  activity_start.xml  drawer.xml  drawer_list_item.xml  navdrawer_agb.xml  navdrawer_bestaetigung.xml  navdrawer_datenschutz.xml  navdrawer_impressum.xml  navdrawer_login.xml  navdrawer_login_2.xml  navdrawer_nutzerdaten.xml  navdrawer_pizzaria_liste.xml  navdrawer_pizzaria_profil.xml  navdrawer_rolle_bestellung.xml  navdrawer_start.xml  navdrawer_warenkorb.xml  pizzaria_liste_item.xml  pizzaria_profil_child_item.xml  pizzaria_profil_group_item.xml  static_agb.xml  static_datenschutzerklaerung.xml  static_impressum.xml  toolbar_start.xml  warenkorb_child_item.xml  warenkorb_group_item.xml  warenkorb_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
